# DL4NLP

./: .factorypath  .gitignore  README.md
TiFluMa/: example_run.sh  exportFeatures.sh  keras_run.sh  pom.xml  test_doc2vec.sh  test_perceptron.sh
TiFluMa/src/main/java/classifier/: Classifier.java  ClassifierInterface.java  ClassifierUtils.java  Doc2Vec.java  FeatureExtractor.java  FeatureExtractorInterface.java  FeatureVector.java  FeatureVectorInterface.java  LabelAwareListSentenceIterator.java  LabelSeeker.java  MeansBuilder.java  Perceptron.java  PerceptronInterface.java  Sample.java  Sign.java  SparseVector.java  SparseVectorInterface.java  WeightVector.java  WeightVectorInterface.java
TiFluMa/src/main/java/evaluationMethods/: EvaluationClassInstance.java  Metrics.java
TiFluMa/src/main/java/main/: Config.java  FeatureTransform.java  Main.java  UserIntent.java
TiFluMa/src/main/python/Plotting/: 01_140_samples_per_class_30_epochs_batch_learning_all_features.csv  HarryPlotter.py
TiFluMa/src/main/python/deep/: featureTransformer.py  requirements.txt  train_concat.py
TiFluMa/src/main/python/doc2vec/: doc2vec.py  word2vec.py
TiFluMa/src/main/resources/: songs_dev_minimized.txt  vec_songs_dev_minimized.txt
TiFluMa/src/test/java/classifier/: ClassifierTest.java  Doc2VecTest.java  FeatureExtractorTest.java  SparseVectorTest.java
TiFluMa/src/test/java/evaluationMethods/: EvaluationClassInstanceTest.java  MetricsTest.java
TiFluMa/src/test/resources/: mock_up_test.txt  mock_up_train.txt
